
Cədvəl 1.5. Azərbaycan Respublikasının xarici ticarəti (tədiyə balansı metodologiyasına əsasən)
Table 1.5. Foreign trade of the Republic of Azerbaijan (based on a balance of payments methodology)

min ABŞ dolları / thousand USD
Tarix, İxrac (FOB), İdxal (FOB), Ticarət balansı, =BY8+BY18+BY28+BY36
Cəmi, Əvvəlki ilin müvafiq dövrünə nisbətən dəyişmə, %-lə, o cümlədən, Cəmi, Əvvəlki ilin müvafiq dövrünə nisbətən dəyişmə, %-lə, o cümlədən, Cəmi, o cümlədən
Uzaq xarici dövlətlərə, Əvvəlki ilin müvafiq dövrünə nisbətən dəyişmə, %-lə, MDB dövlətlərinə, Əvvəlki ilin müvafiq dövrünə nisbətən dəyişmə, %-lə, Uzaq xarici dövlətlərdən, Əvvəlki ilin müvafiq dövrünə nisbətən dəyişmə, %-lə, MDB dövlətlərindən, Əvvəlki ilin müvafiq dövrünə nisbətən dəyişmə, %-lə, Uzaq xarici dövlətlər üzrə, MDB dövlətləri üzrə




Date, Exports (FOB), Imports (FOB), Trade balance
Total, On a relevant period of previous year, %, of which, Total, On a relevant period of previous year, %, of which, Total, of which
To non-CIS countries, On a relevant period of previous year, %, To CIS countries, On a relevant period of previous year, %, From non-CIS countries, On a relevant period of previous year, %, From CIS countries, On a relevant period of previous year, %, On non-CIS countries, On CIS countries



1995, 612343, 89.8, 339297, 93.6, 273046, 85.6, 985432, 115.8, 755527, 185.6, 229905, 51.8, =B19-H19, =D19-J19, =F19-L19
1996, 643669, 105.1, 343717, 101.3, 299952, 109.9, 1337583, 135.7, 1012005, 133.9, 325578, =L20/L19*100, =B20-H20, =D20-J20, =F20-L20
1997, 808257, =B21/B20*100, 427920, =D21/D20*100, 380337, =F21/F20*100, 1375164, =H21/H20*100, 977641, =J21/J20*100, 397523, =L21/L20*100, =B21-H21, =D21-J21, =F21-L21
1998, =SUM(B23:B26), =B22/B21*100, =SUM(D23:D26), =D22/D21*100, =SUM(F23:F26), =F22/F21*100, =SUM(H23:H26), =H22/H21*100, =SUM(J23:J26), =J22/J21*100, =SUM(L23:L26), =L22/L21*100, =B22-H22, =D22-J22, =F22-L22
I  rüb, 129728, 73, 58676, 53.3, 71052, 104.9, 368405, 121.4, 274912, 123.1, 93493, 116.7, =B23-H23, =D23-J23, =F23-L23
II  rüb, 181156, 78.2, 75560, 52.8, 105596, 119.1, 433970, 119.7, 321424, 126.3, 112546, 104.2, =B24-H24, =D24-J24, =F24-L24
III rüb, 200803, 119.4, 74621, 89.6, 126182, 148.7, 448913, 124.8, 322099, 127.1, 126814, 119.3, =B25-H25, =D25-J25, =F25-L25
IV rüb, 166064, 71.9, 225475, 245.7, -59411, 42.7, 472615, 135.3, 347954, 141.3, 124661, 120.9, =B26-H26, =D26-J26, =F26-L26
1999, =SUM(B28:B31), =B27/B22*100, =SUM(D28:D31), =D27/D22*100, =SUM(F28:F31), =F27/F22*100, =SUM(H28:H31), =H27/H22*100, =SUM(J28:J31), =J27/J22*100, =SUM(L28:L31), =L27/L22*100, =B27-H27, =D27-J27, =F27-L27
I  rüb, 148060, =B28/B23*100, 112429, =D28/D23*100, 35631, =F28/F23*100, 312012, =H28/H23*100, 224296, =J28/J23*100, 87716, =L28/L23*100, =B28-H28, =D28-J28, =F28-L28
II  rüb, 166076, =B29/B24*100, 119275, =D29/D24*100, 46801, =F29/F24*100, 331461, =H29/H24*100, 245023, =J29/J24*100, 86438, =L29/L24*100, =B29-H29, =D29-J29, =F29-L29
III rüb, 253582, =B30/B25*100, 189190, =D30/D25*100, 64392, =F30/F25*100, 416663, =H30/H25*100, 313653, =J30/J25*100, 103010, =L30/L25*100, =B30-H30, =D30-J30, =F30-L30
IV rüb, 457513, =B31/B26*100, 382943, =D31/D26*100, 74570, =F31/F26*100, 373256, =H31/H26*100, 267339, =J31/J26*100, 105917, =L31/L26*100, =B31-H31, =D31-J31, =F31-L31

2000, =SUM(B34:B37), =B33/B27*100, =SUM(D34:D37), =D33/D27*100, =SUM(F34:F37), =F33/F27*100, =SUM(H34:H37), =H33/H27*100, =SUM(J34:J37), =J33/J27*100, =SUM(L34:L37), =L33/L27*100, =B33-H33, =D33-J33, =F33-L33
I  rüb, 393245, 265.6, 325162, 289.2, 68083, 191.1, 384263, 123.2, 284176, 126.7, 100087, 114.1, =B34-H34, =D34-J34, =F34-L34
II  rüb, 522448, =B35/B29*100, 450387, =D35/D29*100, 72061, =F35/F29*100, 363736, =H35/H29*100, 262757, =J35/J29*100, 100979, =L35/L29*100, =B35-H35, =D35-J35, =F35-L35
III rüb, 594058, =B36/B30*100, 546998, =D36/D30*100, 47060, =F36/F30*100, 327785, =H36/H30*100, 251119, =J36/J30*100, 76666, =L36/L30*100, =B36-H36, =D36-J36, =F36-L36
IV rüb, 348584, =B37/B31*100, 271584, =D37/D31*100, 77000, =F37/F31*100, 463221, =H37/H31*100, 365500, =J37/J31*100, 97721, =L37/L31*100, =B37-H37, =D37-J37, =F37-L37

2001, =SUM(B40:B43), =B39/B33*100, =SUM(D40:D43), =D39/D33*100, =SUM(F40:F43), =F39/F33*100, =SUM(H40:H43), =H39/H33*100, =SUM(J40:J43), =J39/J33*100, =SUM(L40:L43), =L39/L33*100, =B39-H39, =D39-J39, =F39-L39
I  rüb, 526737, =B40/B34*100, 484118, =D40/D34*100, 42619, =F40/F34*100, 316857, =H40/H34*100, 223031, =J40/J34*100, 93826, =L40/L34*100, =B40-H40, =D40-J40, =F40-L40
II  rüb, =1057964-B40, =B41/B35*100, =968189-D40, =D41/D35*100, =89775-F40, =F41/F35*100, =650165-H40, =H41/H35*100, =438187-J40, =J41/J35*100, =211978-L40, =L41/L35*100, =B41-H41, =D41-J41, =F41-L41
III rüb, =1598367-B40-B41, =B42/B36*100, =1416328-D41-D40, =D42/D36*100, =182039-F41-F40, =F42/F36*100, =1064478-H41-H40, =H42/H36*100, =742102-J41-J40, =J42/J36*100, =322376-L41-L40, =L42/L36*100, =B42-H42, =D42-J42, =F42-L42
IV rüb, 480564, =B43/B37*100, 438820, =D43/D37*100, 41744, =F43/F37*100, 400586, =H43/H37*100, 280092, =J43/J37*100, 120494, =L43/L37*100, =B43-H43, =D43-J43, =F43-L43

2002, =SUM(B46:B49), =B45/B39*100, =SUM(D46:D49), =D45/D39*100, =SUM(F46:F49), =F45/F39*100, =SUM(H46:H49), =H45/H39*100, =SUM(J46:J49), =J45/J39*100, =SUM(L46:L49), =L45/L39*100, =SUM(N46:N49), =SUM(O46:O49), =F45-L45
I  rüb, 450164, =B46/B40*100, 401156, =D46/D40*100, 49008, =F46/F40*100, 388536, =H46/H40*100, 235658, =J46/J40*100, 152878, =L46/L40*100, =B46-H46, =D46-J46, =F46-L46
II  rüb, 488972, =B47/B41*100, 441582, =D47/D41*100, 47390, =F47/F41*100, 404729, =H47/H41*100, 235732, =J47/J41*100, 168997, =L47/L41*100, =B47-H47, =D47-J47, =F47-L47
III rüb, 631127, =B48/B42*100, 566623, =D48/D42*100, 64504, =F48/F42*100, 466823, =H48/H42*100, 316432, =J48/J42*100, 150391, =L48/L42*100, =B48-H48, =D48-J48, =F48-L48
IV rüb, 734630, =B49/B43*100, 651789, =D49/D43*100, 82841, =F49/F43*100, 563253, =H49/H43*100, 361428, =J49/J43*100, 201825, =L49/L43*100, =B49-H49, =D49-J49, =F49-L49

2003, =SUM(B52:B55), =B51/B45*100, =SUM(D52:D55), =D51/D45*100, =SUM(F52:F55), =F51/F45*100, =SUM(H52:H55), =H51/H45*100, =SUM(J52:J55), =J51/J45*100, =SUM(L52:L55), =L51/L45*100, =B51-H51, =D51-J51, =F51-L51
I  rüb, 674859, =B52/B46*100, 616581, =D52/D46*100, 58278, =F52/F46*100, 486576, =H52/H46*100, 300283, =J52/J46*100, 186293, =L52/L46*100, =B52-H52, =D52-J52, =F52-L52
II  rüb, 681183, =B53/B47*100, 610772, =D53/D47*100, 70411, =F53/F47*100, 677680, =H53/H47*100, 484528, =J53/J47*100, 193152, =L53/L47*100, =B53-H53, =D53-J53, =F53-L53
III rüb, 536939, =B54/B48*100, 460104, =D54/D48*100, 76835, =F54/F48*100, 681253, =H54/H48*100, 472875, =J54/J48*100, 208378, =L54/L48*100, =B54-H54, =D54-J54, =F54-L54
IV rüb, 731532, =B55/B49*100, 603156, =D55/D49*100, 128376, =F55/F49*100, 877195, =H55/H49*100, 598024, =J55/J49*100, 279171, =L55/L49*100, =B55-H55, =D55-J55, =F55-L55

2004, =SUM(B58:B61), =B57/B51*100, =SUM(D58:D61), =D57/D51*100, =SUM(F58:F61), =F57/F51*100, =SUM(H58:H61), =H57/H51*100, =SUM(J58:J61), =J57/J51*100, =SUM(L58:L61), =L57/L51*100, =B57-H57, =D57-J57, =F57-L57
I  rüb, 732228, =B58/B52*100, 644575, =D58/D52*100, 87653, =F58/F52*100, 712084, =H58/H52*100, 446165, =J58/J52*100, 265919, =L58/L52*100, =B58-H58, =D58-J58, =F58-L58
II  rüb, 946314, =B59/B53*100, 686126, =D59/D53*100, 260188, =F59/F53*100, 840427, =H59/H53*100, 547101, =J59/J53*100, 293326, =L59/L53*100, =B59-H59, =D59-J59, =F59-L59
III rüb, 910453, =B60/B54*100, 808630, =D60/D54*100, 101823, =F60/F54*100, 1003832, =H60/H54*100, 740024, =J60/J54*100, 263808, =L60/L54*100, =B60-H60, =D60-J60, =F60-L60
IV rüb, 1153987, =B61/B55*100, 989396, =D61/D55*100, 164519, =F61/F55*100, 1025342, =H61/H55*100, 657143, =J61/J55*100, 368199, =L61/L55*100, =B61-H61, =D61-J61, =F61-L61

2005, 7648962, 204.35476312736745, 6737131, 215.33137918393007, 911831, 148.46242895032913, 4349857, 121.44722386251163, 2967262, 124.13073280029184, 1382595, 116.06234449134188, 3299105, 3769869, -470764
I  rüb, 1124329, 153.54903117608177, 1029430, 159.70678353954156, 94899, 108.26668796276226, 1117109, 156.87882328489334, 823337, 184.5364383131801, 293772, 110.47424215644614, 7220, 206093, -198873
II  rüb, 1696976, 179.32483298355515, 1527473, 222.62281271952963, 169503, 65.14635571202362, 1009210, 120.08300542462345, 627638, 114.7206822871828, 381572, 130.08461575175744, 687766, 899835, -212069
III rüb, 2204873, 242.17318192152698, 1788751, 221.20759803618463, 416122, 408.6719110613515, 1215516, 121.08759234612963, 870559, 117.63929277969363, 344957, 130.76062894226104, 989357, 918192, 71165
IV rüb, 2622784, 227.2802033298469, 2391477, 241.7108013373816, 231307, 140.5959190123937, 1008022, 98.31080751593126, 645728, 98.26293516023149, 362294, 98.39624768128104, 1614762, 1745749, -130987

2006, 13014633, 170.14900845369607, 12067616, 179.12099378800858, 947017, 103.85882910320004, 5269338, 121.13818914047059, 3504432, 118.10322108394877, 1764906, 127.65169843663546, 7745295, 8563184, -817889
I  rüb, 2463706, 219.12678584293386, 2308638, 224.26371875698203, 155068, 163.4031970832148, 958143, 85.76987563433828, 586856, 71.27773924893452, 371287, 126.3861089552442, 1505563, 1721782, -216219
II  rüb, 2950207, 173.85083819688668, 2684422, 175.74268088535771, 265785, 156.8025344684165, 1263014, 125.14877973860743, 878175, 139.91743648408797, 384839, 100.85619489899678, 1687193, 1806247, -119054
III rüb, 3642944, 165.22239602915906, 3419035, 191.1409134082944, 223909, 53.80849846919894, 1457857, 119.93729412035712, 1022926, 117.50220260774972, 434931, 126.08267117350857, 2185087, 2396109, -211022
IV rüb, 3957776, 150.89980722773967, 3655521, 152.85620560013749, 302255, 130.67265582105168, 1590324, 157.76679477233634, 1016475, 157.41535135536944, 573849, 158.39318343665641, 2367452, 2639046, -271594

2007, 21269317, 163.42617575155595, 20087289, 166.45615007968433, 1182028, 124.8159219950645, 6045019, 114.72065371399596, 4287396, 122.34210850717035, 1757623, 99.58734346191808, 15224298, 15799893, -575595
I  rüb, 4036285, 163.8298157328837, 3809410, 165.00681354114417, 226875, 146.30678154100136, 1186041, 123.78538485382661, 807478, 137.59389015363223, 378563, 101.95967001268559, 2850244, 3001932, -151688
II  rüb, 5215560, 176.78623906729257, 4913104, 183.0227885183477, 302456, 113.79724213179824, 1417480, 112.22995152864496, 955113, 108.76112392176958, 462367, 120.14556736713276, 3798080, 3957991, -159911
III rüb, 5062744, 138.9739726990039, 4712334, 137.82643348196203, 350410, 156.49661246309884, 1555665, 106.70902564517644, 1181596, 115.51138596535819, 374069, 86.00651597609735, 3507079, 3530738, -23659
IV rüb, 6954728, 175.72313339612955, 6652441, 181.98338896151876, 302287, 100.01058708706225, 1885833, 118.58168524149796, 1343209, 132.14383039425465, 542624, 94.55867310041491, 5068895, 5309232, -240337

2008, 30586343, 143.80500793702026, 28904059, 143.89228431970088, 1682284, 142.32184009177448, 7574679, 125.30446967991334, 5438709, 126.85343271300343, 2135970, 121.52606104949697, 23011664, 23465350, -453686
I  rüb, 7237027, 179.29920706788545, 6927480, 181.85178282201178, 309547, 136.43944903581266, 1420943, 119.80555478267614, 1021862, 126.54982550608189, 399081, 105.4199697276279, 5816084, 5905618, -89534
II  rüb, 9996038, 191.65800029143563, 9526529, 193.9004140763151, 469509, 155.2321660010051, 1794274, 126.5819623557299, 1323894, 138.6112428581749, 470380, 101.73303890632333, 8201764, 8202635, -871
III rüb, 9010345, 177.97354557133445, 8545689, 181.34726867832373, 464656, 132.60352158899576, 2280618, 146.60084272642246, 1584822, 134.12553867819457, 695796, 186.00739435772545, 6729727, 6960867, -231140
IV rüb, 4342933, 62.44576351512238, 3904361, 58.69065204787235, 438572, 145.0846381088171, 2078844, 110.23478749178746, 1508131, 112.27820838008084, 570713, 105.1765126496432, 2264089, 2396230, -132141

2009, 21096820, 68.97464008691723, 20001681, 69.20024969503417, 1095139, 65.09834249151749, 6513875, 85.99539333614005, 4735929, 87.07818344390186, 1777946, 83.23834136247233, 14582945, 15265752, -682807
I  rüb, 3587634, 49.57331235602686, 3310785, 47.792054253494776, 276849, 89.436822195014, 1476982, 103.94378944123726, 1079532, 105.64361919711271, 397450, 99.59131103710776, 2110652, 2231253, -120601
II  rüb, 5255911, 52.57994217308898, 4952493, 51.98633206281112, 303418, 64.62453328903173, 1451664, 80.90536896817319, 1062036, 80.2206218926893, 389628, 82.83260342701647, 3804247, 3890457, -86210
III rüb, 5946514, 65.996518446297, 5896082, 68.99481130193247, 50432, 10.85362074308736, 1792929, 78.61592778799431, 1344491, 84.83545786214476, 448438, 64.44963753743913, 4153585, 4551591, -398006
IV rüb, 6306761, 145.21893384033325, 5842321, 149.6357790685851, 464440, 105.89823335735066, 1792300, 86.21618553388325, 1249870, 82.87542660418757, 542430, 95.04426918608829, 4514461, 4592451, -77990

2010, 26476026, 125.49771008142459, 24311243, 121.54599905877912, 2164783, 197.67198501742703, 6745603, 103.55745236130566, 4794083, 101.2279322599642, 1951520, 109.76261371267744, 19730423, 19517160, 213263
I  rüb, 6258425, 174.4443552491698, 5760856, 174.00272140897098, 497569, 179.72577108821056, 1217837, 82.45442395371101, 855983, 79.29204507138279, 361854, 91.04390489369733, 5040588, 4904873, 135715
II  rüb, 6933621, 131.92044157520934, 6305395, 127.31759540094252, 628226, 207.04968063859098, 1737831, 119.71303276791323, 1245142, 117.2410351438181, 492689, 126.45112774235938, 5195790, 5060253, 135537
III rüb, 6888150, 115.83509262737799, 6400978, 108.56324589786912, 487172, 965.9977791878173, 1706833, 95.19802513094496, 1212269, 90.16564633009816, 494564, 110.28592581360188, 5181317, 5188709, -7392
IV rüb, 6395830, 101.41227802987936, 5844014, 100.02897820917407, 551816, 118.81319438463527, 2083102, 116.22507392735591, 1480689, 118.46744061382384, 602413, 111.05820105820105, 4312728, 4363325, -50597

2011, 34494880, 130.28722664043312, 31419546, 129.23874768558727, 3075334, 142.0619988239006, 10166471, 150.71256046346042, 7665979, 159.90501207425905, 2500492, 128.13048290563253, 24328409, 23753567, 574842
I  rüb, 8546135, 136.55408509329422, 7627342, 132.39945591419053, 918793, 184.65639941395062, 1991926, 163.5626114167988, 1377351, 160.90868627063855, 614575, 169.8405986945011, 6554209, 6249991, 304218
II  rüb, 9705438, 139.97647116852795, 8839266, 140.18576155815774, 866172, 137.87585996122417, 2581827, 148.56605734389592, 1963507, 157.69341970634673, 618320, 125.49904706620201, 7123611, 6875759, 247852
III  rüb, 8580340, 124.56668336200576, 7788066, 121.66993856251342, 792274, 162.62716248060235, 2653956, 155.49008016601508, 2038878, 168.186928808705, 615078, 124.3677259161605, 5926384, 5749188, 177196
IV rüb, 7662967, 119.81192433194754, 7164872, 122.60189657314304, 498095, 90.26468967916841, 2938762, 141.0762411058124, 2286243, 154.40399705812632, 652519, 108.31754958807329, 4724205, 4878629, -154424

2012, 32634038, 94.60545449063746, 31019406, 98.7264615472165, 1614632, 52.50265499617277, 10417471, 102.46889997522248, 7838856, 102.2551196657335, 2578615, 103.12430513674909, 22216567, 23180550, -963983
I  rüb, 8969981, 104.95950508621735, 8678318, 113.77905959900578, 291663, 31.744146940605773, 2153519, 108.11239975782232, 1635052, 118.70990038123905, 518467, 84.36187609323517, 6816462, 7043266, -226804
II  rüb, 8255228, 85.05775834125157, 7718399, 87.3194561629891, 536829, 61.97718236100913, 2668174, 103.34441463351341, 1929511, 98.26860815876898, 738663, 119.46289946953034, 5587054, 5788888, -201834
III rüb, 7577848, 88.31640704214519, 7282901, 93.51360145124605, 294947, 37.227903477837216, 2475288, 93.26786126069912, 1936149, 94.96149352732239, 539139, 87.65376098641148, 5102560, 5346752, -244192
IV rüb, 7830981, 102.1925450024775, 7339788, 102.44129971896218, 491193, 98.6143205613387, 3120490, 106.18382842843349, 2338144, 102.27014363739988, 782346, 119.89627888230075, 4710491, 5001644, -291153

2013, 31702945, 97.1468654905654, 30053947, 96.88756451364672, 1648998, 102.12841068429215, 10320593, 99.07004300755912, 7702277, 98.2576666799339, 2618316, 101.53962495370577, 21382352, 22351670, -969318
I  rüb, 8273177, 92.23182301055041, 7864164, 90.61852769165638, 409013, 140.23479152309343, 2235816, 103.82151260332506, 1652430, 101.06284081484871, 583386, 112.52133694140612, 6037361, 6211734, -174373
II  rüb, 7558422, 91.55921556618424, 7163104, 92.80556757949414, 395318, 73.6394643359431, 2860024, 107.1903106768899, 2167395, 112.32871955640573, 692629, 93.76792935343992, 4698398, 4995709, -297311
III  rüb, 7923963, 104.56745767399926, 7669407, 105.3070335570949, 254556, 86.30567525691056, 2704978, 109.27932426448963, 1989530, 102.75707086593027, 715448, 132.7019562673077, 5218985, 5679877, -460892
IV rüb, 7947383, 101.48642935029469, 7357272, 100.23820851501432, 590111, 120.1383163033675, 2519775, 80.74933744379888, 1892922, 80.95831565549427, 626853, 80.12477855066685, 5427608, 5464350, -36742

2014, 28259629, 89.13881344461846, 27321965, 90.90973974233734, 937664, 56.86265235009381, 9332001, 90.4211705664587, 7154344, 92.88609069759501, 2177657, 83.1701368360427, 18927628, 20167621, -1239993
I  rüb, 7503648, 90.69850675260544, 7279897, 92.57051353456006, 223751, 54.70510717263265, 1959858, 87.65739220043152, 1457305, 88.19163292847504, 502553, 86.14416526964995, 5543790, 5822592, -278802
II  rüb, 8090156, 107.03498693245758, 7824676, 109.2358284899954, 265480, 67.15606170222453, 2506058, 87.62367029087868, 1956212, 90.25636766717649, 549846, 79.38535637404729, 5584098, 5868464, -284366
III  rüb, 7338205, 92.60776457436765, 7125400, 92.90679188104113, 212805, 83.59850091924763, 2257734, 83.46589140466207, 1757354, 88.33010811598719, 500380, 69.93939461707909, 5080471, 5368046, -287575
IV rüb, 5327620, 67.03615517208621, 5091992, 69.2103268711555, 235628, 39.929437004224624, 2608351, 103.51523449514342, 1983473, 104.78366250696014, 624878, 99.6849341073585, 2719269, 3108519, -389250
 +
2015, =SUM(B124:B127), =(B124+B125+B126+B127)/(B118+B119+B120+B121)*100, =SUM(D124:D127), =(D124+D125+D126+D127)/(D118+D119+D120+D121)*100, =SUM(F124:F127), =(F124+F125+F126+F127)/(F118+F119+F120+F121)*100, =SUM(H124:H127), =(H124+H125+H126+H127)/(H118+H119+H120+H121)*100, =SUM(J124:J127), =(J124+J125+J126+J127)/(J118+J119+J120+J121)*100, =SUM(L124:L127), =(L124+L125+L126+L127)/(L118+L119+L120+L121)*100, =SUM(N124:N127), =SUM(O124:O127), =SUM(P124:P127)
I  rüb, 4249512, =B124/B118*100, 4156148, =D124/D118*100, 93364, =F124/F118*100, 2491530, =H124/H118*100, 2017251, =J124/J118*100, 474279, =L124/L118*100, =B124-H124, =D124-J124, =F124-L124
II  rüb, =D125+F125, =B125/B119*100, 4245173, =D125/D119*100, 182442, =F125/F119*100, =J125+L125, =H125/H119*100, 1863683, =J125/J119*100, 563819, =L125/L119*100, =B125-H125, =D125-J125, =F125-L125
III  rüb, =D126+F126, =B126/B120*100, 3530491, =D126/D120*100, 115715, =F126/F120*100, =J126+L126, =H126/H120*100, 1639238, =J126/J120*100, 462489, =L126/L120*100, =O126+P126, =D126-J126, =F126-L126
IV rüb, =D127+F127, =B127/B121*100, 3080611, =D127/D121*100, 182108, =F127/F121*100, =J127+L127, =H127/H121*100, 2125716, =J127/J121*100, 627154, =L127/L121*100, =O127+P127, =D127-J127, =F127-L127

2016, =SUM(B130:B133), =(B130+B131+B132+B133)/(B124+B125+B126+B127)*100, =SUM(D130:D133), =(D130+D131+D132+D133)/(D124+D125+D126+D127)*100, =SUM(F130:F133), =(F130+F131+F132+F133)/(F124+F125+F126+F127)*100, =SUM(H130:H133), =(H130+H131+H132+H133)/(H124+H125+H126+H127)*100, =SUM(J130:J133), =(J130+J131+J132+J133)/(J124+J125+J126+J127)*100, =SUM(L130:L133), =(L130+L131+L132+L133)/(L124+L125+L126+L127)*100, =SUM(N130:N133), =SUM(O130:O133), =SUM(P130:P133)
I  rüb, =D130+F130, =B130/B124*100, 2428049, =D130/D124*100, 123938, =F130/F124*100, =J130+L130, =H130/H124*100, 1561476, =J130/J124*100, 368805, =L130/L124*100, =B130-H130, =D130-J130, =F130-L130
II  rüb, =D131+F131, =B131/B125*100, 3507178, =D131/D125*100, 201712, =F131/F125*100, =J131+L131, =H131/H125*100, 1656231, =J131/J125*100, 740765, =L131/L125*100, =B131-H131, =D131-J131, =F131-L131
III  rüb, =D132+F132, =B132/B126*100, 3152344, =D132/D126*100, 121631, =F132/F126*100, =J132+L132, =H132/H126*100, 1757327, =J132/J126*100, 535295, =L132/L126*100, =B132-H132, =D132-J132, =F132-L132
IV rüb, =D133+F133, =B133/B127*100, 3449555, =D133/D127*100, 226104, =F133/F127*100, =J133+L133, =H133/H127*100, 1674061, =J133/J127*100, 710216, =L133/L127*100, =B133-H133, =D133-J133, =F133-L133

2017, =SUM(B136:B139), =((B136+B137+B138+B139)/(B130+B131+B132+B133))*100, =SUM(D136:D139), =((D136+D137+D138+D139)/(D130+D131+D132+D133))*100, =SUM(F136:F139), =((F136+F137+F138+F139)/(F130+F131+F132+F133))*100, =SUM(H136:H139), =((H136+H137+H138+H139)/(H130+H131+H132+H133))*100, =SUM(J136:J139), =((J136+J137+J138+J139)/(J130+J131+J132+J133))*100, =SUM(L136:L139), =((L136+L137+L138+L139)/(L130+L131+L132+L133))*100, =SUM(N136:N139), =SUM(O136:O139), =SUM(P136:P139)
I  rüb, =D136+F136, =B136/B130*100, 3378950, =D136/D130*100, 176799, =F136/F130*100, =J136+L136, =H136/H130*100, 1192142, =J136/J130*100, 473734, =L136/L130*100, =B136-H136, =D136-J136, =F136-L136
II  rüb, =D137+F137, =B137/B131*100, 3260533, =D137/D131*100, 294742, =F137/F131*100, =J137+L137, =H137/H131*100, 1402666, =J137/J131*100, 563378, =L137/L131*100, =B137-H137, =D137-J137, =F137-L137
III  rüb, =D138+F138, =B138/B132*100, =10156043-D136-D137, =D138/D132*100, =635413-F136-F137, =+F138/F132*100, =J138+L138, =H138/H132*100, =4735724-J136-J137, =J138/J132*100, =1654089-L136-L137, =L138/L132*100, =B138-H138, =D138-J138, =F138-L138
IV rüb, =D139+F139, =B139/B133*100, =14089781.933162-D136-D137-D138, =D139/D133*100, =1062276.68420835-F136-F137-F138, =+F139/F133*100, =J139+L139, =H139/H133*100, =6577309.4551737-J136-J137-J138, =J139/J133*100, =2460006.519-L136-L137-L138, =L139/L133*100, =B139-H139, =D139-J139, =F139-L139

2018, =SUM(B142:B145), =((B142+B143+B144+B145)/(IF(B142=0,0,B136)+IF(B143=0,0,B137)+IF(B144=0,0,B138)+IF(B145=0,0,B139)))*100, =SUM(D142:D145), =((D142+D143+D144+D145)/(IF(D142=0,0,D136)+IF(D143=0,0,D137)+IF(D144=0,0,D138)+IF(D145=0,0,D139)))*100, =SUM(F142:F145), =((F142+F143+F144+F145)/(IF(F142=0,0,F136)+IF(F143=0,0,F137)+IF(F144=0,0,F138)+IF(F145=0,0,F139)))*100, =SUM(H142:H145), =((H142+H143+H144+H145)/(IF(H142=0,0,H136)+IF(H143=0,0,H137)+IF(H144=0,0,H138)+IF(H145=0,0,H139)))*100, =SUM(J142:J145), =((J142+J143+J144+J145)/(IF(J142=0,0,J136)+IF(J143=0,0,J137)+IF(J144=0,0,J138)+IF(J145=0,0,J139)))*100, =SUM(L142:L145), =((L142+L143+L144+L145)/(IF(L142=0,0,L136)+IF(L143=0,0,L137)+IF(L144=0,0,L138)+IF(L145=0,0,L139)))*100, =SUM(N142:N145), =SUM(O142:O145), =SUM(P142:P145)
I  rüb, =D142+F142, =B142/B136*100, 4401270, =D142/D136*100, 178398, =F142/F136*100, =J142+L142, =H142/H136*100, 1548964, =J142/J136*100, 616825, =L142/L136*100, =B142-H142, =D142-J142, =F142-L142
II  rüb, =D143+F143, =B143/B137*100, 4975984, =D143/D137*100, 362081, =F143/F137*100, =J143+L143, =H143/H137*100, 1985906, =J143/J137*100, 747097, =L143/L137*100, =B143-H143, =D143-J143, =F143-L143
III  rüb, =D144+F144, =B144/B138*100, 5129451, =D144/D138*100, 181540, =F144/F138*100, =J144+L144, =H144/H138*100, 2375364, =J144/J138*100, 619506, =L144/L138*100, =B144-H144, =D144-J144, =F144-L144
IV rüb, =D145+F145, =B145/B139*100, 5153341, =D145/D139*100, 411704, =F145/F139*100, =J145+L145, =H145/H139*100, 2235875, =J145/J139*100, 822904, =L145/L139*100, =B145-H145, =D145-J145, =F145-L145

2019, =SUM(B148:B151), =((B148+B149+B150+B151)/(IF(B148=0,0,B142)+IF(B149=0,0,B143)+IF(B150=0,0,B144)+IF(B151=0,0,B145)))*100, =SUM(D148:D151), =((D148+D149+D150+D151)/(IF(D148=0,0,D142)+IF(D149=0,0,D143)+IF(D150=0,0,D144)+IF(D151=0,0,D145)))*100, =SUM(F148:F151), =((F148+F149+F150+F151)/(IF(F148=0,0,F142)+IF(F149=0,0,F143)+IF(F150=0,0,F144)+IF(F151=0,0,F145)))*100, =SUM(H148:H151), =((H148+H149+H150+H151)/(IF(H148=0,0,H142)+IF(H149=0,0,H143)+IF(H150=0,0,H144)+IF(H151=0,0,H145)))*100, =SUM(J148:J151), =((J148+J149+J150+J151)/(IF(J148=0,0,J142)+IF(J149=0,0,J143)+IF(J150=0,0,J144)+IF(J151=0,0,J145)))*100, =SUM(L148:L151), =((L148+L149+L150+L151)/(IF(L148=0,0,L142)+IF(L149=0,0,L143)+IF(L150=0,0,L144)+IF(L151=0,0,L145)))*100, =SUM(N148:N151), =SUM(O148:O151), =SUM(P148:P151)
I  rüb, 4746834, 103.65017726175785, 4560394, 103.61541100636862, 186440, 104.50789807060616, 2260685, 104.3815902657184, 1666613, 107.59533468821742, 594072, 96.31127143030844, 2486149, 2893781, -407632
II  rüb, 5187689, 97.1829492522103, 4765736, 95.77474525641561, 421953, 116.53552658106886, 2785320, 101.91426793164882, 1986777, 100.04385907490084, 798543, 106.88612054391866, 2402369, 2778959, -376590
III  rüb, 5085411.29099755, 95.75258724779519, 4838911.41055755, 94.33585408180232, 246499.88043999986, 135.78268174506988, 3077246.552970324, 102.75058860552626, 2188256.1923896642, 92.12298377805104, 888990.3605806599, 143.49987902952674, 2008164.7380272257, 2650655.218167886, -642490.4801406601
IV rüb, 4848326.536870041, 87.12106617053485, 4475032.583990041, 86.83750180688685, 373293.9528799999, 90.6704702601869, 3212064.4822185347, 105.01132910283924, 2252928.55066792, 100.76272379573635, 959135.9315506145, 116.55502118723624, 1636262.0546515062, 2222104.033322121, -585841.9786706147

2020, =SUM(B154:B157), =((B154+B155+B156+B157)/(IF(B154=0,0,B148)+IF(B155=0,0,B149)+IF(B156=0,0,B150)+IF(B157=0,0,B151)))*100, =SUM(D154:D157), =((D154+D155+D156+D157)/(IF(D154=0,0,D148)+IF(D155=0,0,D149)+IF(D156=0,0,D150)+IF(D157=0,0,D151)))*100, =SUM(F154:F157), =((F154+F155+F156+F157)/(IF(F154=0,0,F148)+IF(F155=0,0,F149)+IF(F156=0,0,F150)+IF(F157=0,0,F151)))*100, =SUM(H154:H157), =((H154+H155+H156+H157)/(IF(H154=0,0,H148)+IF(H155=0,0,H149)+IF(H156=0,0,H150)+IF(H157=0,0,H151)))*100, =SUM(J154:J157), =((J154+J155+J156+J157)/(IF(J154=0,0,J148)+IF(J155=0,0,J149)+IF(J156=0,0,J150)+IF(J157=0,0,J151)))*100, =SUM(L154:L157), =((L154+L155+L156+L157)/(IF(L154=0,0,L148)+IF(L155=0,0,L149)+IF(L156=0,0,L150)+IF(L157=0,0,L151)))*100, =SUM(N154:N157), =SUM(O154:O157), =SUM(P154:P157)
I  rüb, =D154+F154, =B154/B148*100, 4181813, =D154/D148*100, 281356, =F154/F148*100, =J154+L154, =H154/H148*100, 1963326, =J154/J148*100, 626775, =L154/L148*100, =B154-H154, =D154-J154, =F154-L154
II  rüb, =D155+F155, =B155/B149*100, =6406321.35471707-D154, =D155/D149*100, =670353.127396471-F154, =F155/F149*100, =J155+L155, =H155/H149*100, =3566100.8411871-J154, =J155/J149*100, =1223479.84807-L154, =L155/L149*100, =B155-H155, =D155-J155, =F155-L155
III  rüb, 2686454.053921763, =B156/B150*100, 2477492.400206469, =D156/D150*100, 208961.65371529397, 84.77150307022441, =J156+L156, 85.46310891186467, 2007594.1866916297, 91.74401944679319, 622316.3863599999, 70.00260227270888, 56543.480870133266, 469898.2135148393, -413354.7326447059
IV rüb, =D157+F157, =B157/B151*100, =11361019.2327592-D154-D155-D156, =D157/D151*100, =1227138.80294882-F154-F155-F156, =F157/F151*100, =J157+L157, =H157/H151*100, =7503563.59027595-J154-J155-J156, =J157/J151*100, =2573000.33445959-L154-L155-L156, =L157/L151*100, =B157-H157, =D157-J157, =F157-L157

2021, =SUM(B160:B163), =((B160+B161+B162+B163)/(IF(B160=0,0,B154)+IF(B161=0,0,B155)+IF(B162=0,0,B156)+IF(B163=0,0,B157)))*100, =SUM(D160:D163), =((D160+D161+D162+D163)/(IF(D160=0,0,D154)+IF(D161=0,0,D155)+IF(D162=0,0,D156)+IF(D163=0,0,D157)))*100, =SUM(F160:F163), =((F160+F161+F162+F163)/(IF(F160=0,0,F154)+IF(F161=0,0,F155)+IF(F162=0,0,F156)+IF(F163=0,0,F157)))*100, =SUM(H160:H163), =((H160+H161+H162+H163)/(IF(H160=0,0,H154)+IF(H161=0,0,H155)+IF(H162=0,0,H156)+IF(H163=0,0,H157)))*100, =SUM(J160:J163), =((J160+J161+J162+J163)/(IF(J160=0,0,J154)+IF(J161=0,0,J155)+IF(J162=0,0,J156)+IF(J163=0,0,J157)))*100, =SUM(L160:L163), =((L160+L161+L162+L163)/(IF(L160=0,0,L154)+IF(L161=0,0,L155)+IF(L162=0,0,L156)+IF(L163=0,0,L157)))*100, =SUM(N160:N163), =SUM(O160:O163), =SUM(P160:P163)
I  rüb, 3840624, 86.0515028671332, 3592681, =D160/D154*100, 247943, 88.12429804233783, 2291785, 88.48245686172083, 1760142, 89.65103095461477, 531643, 84.82198556100674, 1548839, 1832539, -283700
II  rüb, 4512158, =B161/B155*100, 4101338, =D161/D155*100, 410820, 105.61003438498065, 2542099, 115.5772891387155, 1934661, 120.706973324281, 607438, 101.79873717545877, 1970059, 2166677, -196618
III  rüb, 5540097, 206.2234041156374, 5000813, 201.84978164143885, 539284, 258.0779728776283, 2652770, 100.8692092872894, 2037553, 101.49227436037461, 615217, 98.8591998353884, 2887327, 2963260, -75933
IV rüb, 7799402.000000006, 276.0821435989812, 7194636.834310226, 290.4335913464956, 604765.1656897794, 173.871017446027, 2932014, 110.34752799428811, 2085769.4841546798, 108.07831811943736, 846244.5158453202, 116.36960185055155, 4867388.000000006, 5108867.350155546, -241479.35015554074

2022, =SUM(B166:B169), =((B166+B167+B168+B169)/(IF(B166=0,0,B160)+IF(B167=0,0,B161)+IF(B168=0,0,B162)+IF(B169=0,0,B163)))*100, =SUM(D166:D169), =((D166+D167+D168+D169)/(IF(D166=0,0,D160)+IF(D167=0,0,D161)+IF(D168=0,0,D162)+IF(D169=0,0,D163)))*100, =SUM(F166:F169), =((F166+F167+F168+F169)/(IF(F166=0,0,F160)+IF(F167=0,0,F161)+IF(F168=0,0,F162)+IF(F169=0,0,F163)))*100, =SUM(H166:H169), =((H166+H167+H168+H169)/(IF(H166=0,0,H160)+IF(H167=0,0,H161)+IF(H168=0,0,H162)+IF(H169=0,0,H163)))*100, =SUM(J166:J169), =((J166+J167+J168+J169)/(IF(J166=0,0,J160)+IF(J167=0,0,J161)+IF(J168=0,0,J162)+IF(J169=0,0,J163)))*100, =SUM(L166:L169), =((L166+L167+L168+L169)/(IF(L166=0,0,L160)+IF(L167=0,0,L161)+IF(L168=0,0,L162)+IF(L169=0,0,L163)))*100, =SUM(N166:N169), =SUM(O166:O169), =SUM(P166:P169)
I  rüb, =D166+F166, =B166/B160*100, 7696880.979750949, =D166/D160*100, 427411.28462411754, =F166/F160*100, =J166+L166, =H166/H160*100, 1960665.5076304048, =J166/J160*100, 716563.8936433184, =L166/L160*100, =B166-H166, =D166-J166, =F166-L166
II  rüb, =D167+F167, =B167/B161*100, 10481057.57075806, =D167/D161*100, 296466.06757882365, =F167/F161*100, =J167+L167, =H167/H161*100, 2191232.069420727, =J167/J161*100, 1010981.5468490974, =L167/L161*100, =B167-H167, =D167-J167, =F167-L167
III  rüb, =D168+F168, =B168/B162*100, 12012348.4, =D168/D162*100, 312741.6, =F168/F162*100, =J168+L168, =H168/H162*100, 2578357.4, =J168/J162*100, 1076743.6, =L168/L162*100, =B168-H168, =D168-J168, =F168-L168
IV rüb, =D169+F169, =B169/B163*100, 10516160.54651809, =D169/D163*100, 463629.692678701, =F169/F163*100, =J169+L169, =H169/H163*100, 2664267.4232957773, =J169/J163*100, 1310404.9810192264, =L169/L163*100, =B169-H169, =D169-J169, =F169-L169

2023, =SUM(B172:B175), =((B172+B173+B174+B175)/(IF(B172=0,0,B166)+IF(B173=0,0,B167)+IF(B174=0,0,B168)+IF(B175=0,0,B169)))*100, =SUM(D172:D175), =((D172+D173+D174+D175)/(IF(D172=0,0,D166)+IF(D173=0,0,D167)+IF(D174=0,0,D168)+IF(D175=0,0,D169)))*100, =SUM(F172:F175), =((F172+F173+F174+F175)/(IF(F172=0,0,F166)+IF(F173=0,0,F167)+IF(F174=0,0,F168)+IF(F175=0,0,F169)))*100, =SUM(H172:H175), =((H172+H173+H174+H175)/(IF(H172=0,0,H166)+IF(H173=0,0,H167)+IF(H174=0,0,H168)+IF(H175=0,0,H169)))*100, =SUM(J172:J175), =((J172+J173+J174+J175)/(IF(J172=0,0,J166)+IF(J173=0,0,J167)+IF(J174=0,0,J168)+IF(J175=0,0,J169)))*100, =SUM(L172:L175), =((L172+L173+L174+L175)/(IF(L172=0,0,L166)+IF(L173=0,0,L167)+IF(L174=0,0,L168)+IF(L175=0,0,L169)))*100, =SUM(N172:N175), =SUM(O172:O175), =SUM(P172:P175)
I  rüb, =D172+F172, =B172/B166*100, 8161693.78813258, =D172/D166*100, 322086.10784409154, =F172/F166*100, =J172+L172, =H172/H166*100, 2607074.4095138805, =J172/J166*100, 1156048.941009452, =L172/L166*100, =B172-H172, =D172-J172, =F172-L172
II  rüb, =D173+F173, =B173/B167*100, 6209518.21186742, =D173/D167*100, 464013.89215590846, =F173/F167*100, =J173+L173, =H173/H167*100, 2768918.5904861195, =J173/J167*100, 1136334.9888, =L173/L167*100, =B173-H173, =D173-J173, =F173-L173
III  rüb, =D174+F174, =B174/B168*100, 6311780.704334598, =D174/D168*100, 357325.2241396823, =F174/F168*100, =J174+L174, =H174/H168*100, 3149856.425324779, =J174/J168*100, 1031722.5037049027, =L174/L168*100, =B174-H174, =D174-J174, =F174-L174
IV rüb, =D175+F175, =B175/B169*100, 6903303.842534903, =D175/D169*100, 472392.22899077786, =F175/F169*100, =J175+L175, =H175/H169*100, 3385469.85674442, =J175/J169*100, 1161125.2844164, =L175/L169*100, =B175-H175, =D175-J175, =F175-L175

2024, =SUM(B178:B181), =((B178+B179+B180+B181)/(IF(B178=0,0,B172)+IF(B179=0,0,B173)+IF(B180=0,0,B174)+IF(B181=0,0,B175)))*100, =SUM(D178:D181), =((D178+D179+D180+D181)/(IF(D178=0,0,D172)+IF(D179=0,0,D173)+IF(D180=0,0,D174)+IF(D181=0,0,D175)))*100, =SUM(F178:F181), =((F178+F179+F180+F181)/(IF(F178=0,0,F172)+IF(F179=0,0,F173)+IF(F180=0,0,F174)+IF(F181=0,0,F175)))*100, =SUM(H178:H181), =((H178+H179+H180+H181)/(IF(H178=0,0,H172)+IF(H179=0,0,H173)+IF(H180=0,0,H174)+IF(H181=0,0,H175)))*100, =SUM(J178:J181), =((J178+J179+J180+J181)/(IF(J178=0,0,J172)+IF(J179=0,0,J173)+IF(J180=0,0,J174)+IF(J181=0,0,J175)))*100, =SUM(L178:L181), =((L178+L179+L180+L181)/(IF(L178=0,0,L172)+IF(L179=0,0,L173)+IF(L180=0,0,L174)+IF(L181=0,0,L175)))*100, =SUM(N178:N181), =SUM(O178:O181), =SUM(P178:P181)
I  rüb, =D178+F178, =B178/B172*100, 5853641.018059452, =D178/D172*100, 330853.174403516, =F178/F172*100, =J178+L178, =H178/H172*100, 2613676.4946902334, =J178/J172*100, 901378.5282052167, =L178/L172*100, =B178-H178, =D178-J178, =F178-L178
II rüb, =D179+F179, =B179/B173*100, 5698014.717543547, =D179/D173*100, 469994.1330607276, =F179/F173*100, =J179+L179, =H179/H173*100, 3021218.8199898466, =J179/J173*100, 1192877.4841310033, =L179/L173*100, =B179-H179, =D179-J179, =F179-L179
III  rüb, =D180+F180, =B180/B174*100, 6453946.570787503, =D180/D174*100, 458613.36022938613, =F180/F174*100, =J180+L180, =H180/H174*100, 3441945.768592619, =J180/J174*100, 1090007.38943137, =L180/L174*100, =B180-H180, =D180-J180, =F180-L180
IV rüb, =D181+F181, =B181/B175*100, 6268658.7296986, =D181/D175*100, 458306.58358802996, =F181/F175*100, =J181+L181, =H181/H175*100, 3573149.5505421, =J181/J175*100, 1332830.1157203298, =L181/L175*100, =B181-H181, =D181-J181, =F181-L181

2025, =SUM(B184), =((B184+B185+B186+B187)/(IF(B184=0,0,B178)+IF(B185=0,0,B179)+IF(B186=0,0,B180)+IF(B187=0,0,B181)))*100, =SUM(D184), =((D184+D185+D186+D187)/(IF(D184=0,0,D178)+IF(D185=0,0,D179)+IF(D186=0,0,D180)+IF(D187=0,0,D181)))*100, =SUM(F184), =((F184+F185+F186+F187)/(IF(F184=0,0,F178)+IF(F185=0,0,F179)+IF(F186=0,0,F180)+IF(F187=0,0,F181)))*100, =SUM(H184), =((H184+H185+H186+H187)/(IF(H184=0,0,H178)+IF(H185=0,0,H179)+IF(H186=0,0,H180)+IF(H187=0,0,H181)))*100, =SUM(J184), =((J184+J185+J186+J187)/(IF(J184=0,0,J178)+IF(J185=0,0,J179)+IF(J186=0,0,J180)+IF(J187=0,0,J181)))*100, =SUM(L184), =((L184+L185+L186+L187)/(IF(L184=0,0,L178)+IF(L185=0,0,L179)+IF(L186=0,0,L180)+IF(L187=0,0,L181)))*100, =SUM(N184), =SUM(O184), =SUM(P184)
I  rüb, =D184+F184, =B184/B178*100, 5919381.81547031, =D184/D178*100, 293488.128272205, =F184/F178*100, =J184+L184, =H184/H178*100, 2810792.8833456384, =J184/J178*100, 956617.400232158, =L184/L178*100, =B184-H184, =D184-J184, =F184-L184
Mənbə: Azərbaycan Respublikasının Mərkəzi Bankı / Source: The Central Bank of the Republic of Azerbaijan



